*{
padding: 0;
margin: 0;
}
/* configuration  */
h2{
    color: #dd890b;
    font-family: 'Mitr';
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: 2;
    text-align: center;
}
a{
    text-decoration: none;
    font-family: 'Mitr';
    font-style: normal;
}
.border-radio{
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,.2);
    margin-left: 50px;
}
.border-radio:hover {
    transform: translateY(-6px);
    box-shadow: 0px 30px 40px 0px rgba(0,0,0,.2);
}
.color-blur {
    background-color: #19777f; 
    color: #fff;
}

.is-{
    width: 45px;
    height: 4px;
    background-color: rgba(255,255,255,.3);
    border: 1px solid;
    display: block;

}
.img-cover{
    object-fit: cover;
    width: 100%;
    background-size: cover;
    top: 0;
    bottom: 0;
    height: 100%;
    padding: 0 !important;
    height: auto;
}
.img-zoom{
    border: 1px solid #CCC;
    height: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.img-zoom:hover img{
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.img-zoom img{
    object-fit: cover;
    width: 100%;
    padding: 0 !important;
    background-size: cover;
    max-width: 100%;
    transition: filter .6s,opacity .6s,transform .6s,box-shadow .3s;
}
.box-text{
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 10%;
    color: #fff;
    font-size: 18px;
    z-index: 1;
}
.box-text p{
    z-index: 999;
    color: #fff;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    left: -1px;
    right: -1px;
    /* background-color: rgba(0,0,0,.15); */
    transition: transform .3s,opacity .6s;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.17);
}

/* end configuration */

/* header */
.backgrount {
    width: 100%;
    height: auto;
    background-color: #19777f;
}
.boder-singe {
    padding: 0px 10px 5px;
    border-radius:40px;
    background-color: #19777f;
    border-color: #fff;
    color: #fff;
    width: 100px;
    border: 1px solid;
}
.dropdown{
    position: relative;
    display: inline-block;
 }
 .dropdown { 
    position: static !important; 
    
} 
  
.dropdown-menu { 
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important; 
    margin-top: 0px !important; 
    width: 100% !important; 
    
} 

.nav-link a:hover{
    background: red;
}
 /*sub-menu*/

 /* baner */
 .color-header {
     background-color: #8FBE00;
     margin: 0px;
 }
 .img-carry{
     background-color: aquamarine;
 }
 .bottom-imge{
    background-color: #8FBE00;
    height: 279px;
 }
 .img-carry h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
}
.img-carry p{
    line-height: 40px;
    font-size: 17px;
}
.nen {
    object-fit: cover;
    width: 100%;
    background-size: cover;
    top: 0;
    bottom: 0;
    height: 200px;
    padding: 0 !important;
}
.img-header {
    object-fit: cover;
    width: 100%;
    background-size: cover;
    top: 0;
    bottom: 0;
    height: 230px;
    padding: 0 !important;
}
/* body */
.box-img img{
    border-radius: 100%;
}
.box-img img:hover {
    transform: translateY(-6px);
}
/* .bg-primary img:hover {
    transform: translateY(-6px);
} */
/* product */
.navs {
    font-size: 20px;
}
.box-boder {
    transition: transform .3s,box-shadow .3s,background-color .3s,color .3s,opacity .3s;
    box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.22);
}
.box-boder:hover {
    box-shadow: 0px 30px 40px 0px rgba(0,0,0,.2);
    transform: translateY(-6px);
}
.box-arres{
    margin-top: 10px;
}
.boder-vien{
    border-right: dashed #aaa 1px;	
}
.boder-top{
    border-top: dashed #aaa 1px;	
}
.scrollspy {
    width: 100%;
    height: 200px;
    overflow: auto;
    background-color: #f5f5f5;
}
.scrollspy p{
   background-color: #fff;
   border-radius: 20px;

}
.box-mt {
    background-color: #ddd;
    margin-top: 20px;
}
.h{
    height: 250px;
}
/* search */
.search-box {  
    display: inline-block;  
    width: 100%;  
    border-radius: 3px;  
    padding: 4px 55px 4px 15px;  
    position: relative;  
    background: #fff;  
    border: 1px solid #ddd;  
    -webkit-transition: all 200ms ease-in-out;  
    -moz-transition: all 200ms ease-in-out;  
    transition: all 200ms ease-in-out;
    }
     
    .search-box.hovered, .search-box:hover, .search-box:active {  
    border: 1px solid #aaa;
    }
     
    .search-box input[type=text] { 
     border: none;  
    box-shadow: none;  
    display: inline-block;  
    padding: 0;  
    background: transparent;
    }
     
    .search-box input[type=text]:hover, .search-box input[type=text]:focus, .search-box input[type=text]:active {  
    box-shadow: none;
    }
     
    .search-box .search-btn {  
    position: absolute;  
    right: 2px;  
    top: 0px;  
    color: #aaa;  
    border-radius: 3px;  
    font-size: 21px;  
    padding: 0px 10px 1px;  
    -webkit-transition: all 200ms ease-in-out;  
    -moz-transition: all 200ms ease-in-out;  
    transition: all 200ms ease-in-out;
    margin-left: 2px;
    }
     
    .search-box .search-btn:hover {  
    color: #fff;  
    background-color: #ca491e;
  
    }
    
    /* footer */

.dropdown:hover>.dropdown-menu {
    display: block;
    transition: 0.1s;
}
.dropdown .nav-link:hover{
   background:#ca491e;
   border-color: #fff;
   -webkit-transition: all 200ms ease-in-out;  
   -moz-transition: all 200ms ease-in-out;  
   transition: all 200ms ease-in-out;
}
.dropdown-menu {
    transform: translate(0px,-10px);
}
.dropdown-item a:hover{
    font-weight: bolder;
}
.is-cart {
    font-size: 30px!important;
    color: #ddd;
    position: relative;
}
.badge {
   color: #ca491e;
   position: absolute;
   left: -14px;
   top: 10px;
   right: 1px;
} 
.font-side{
    font-size:14px;
}
.threser {
    font-size: 13px;
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    color: #ddd;
}
.doc{
    border: 2px solid currentColor;
    background-color: transparent;
    line-height: 2.19em;
    color: #fff;
    margin-left: 0;
    width: 100px;
}
.doc:hover{
    color: #fff;
    background-color: #446084;
    border-color: #446084;
}
.badge.post-date {
    top: 7%;
}
.absolute {
    position: absolute !important;
}
.badge-outline, .badge-circle {
    margin-left: 23px;
    color: #fff;
}
.badge {
    display: table;
    z-index: 20;
    pointer-events: none;
    height: 2.8em;
    width: 2.8em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.show{
    z-index: 999 !important;
}
/* ------------------------------------- Gio Hang -------------------------------------------------------------- */ 

    @media screen and (max-width: 600px) { 
    table#cart tbody td .form-control { 
    width:20%; 
    display: inline !important;
    } 
     
    .actions .btn { 
    width:36%; 
    margin:1.5em 0;
    } 
     
    .actions .btn-info { 
    float:left;
    } 
     
    .actions .btn-danger { 
    float:right;
    } 
     
    table#cart thead {
    display: none;
    } 
     
    table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width:320px;
    } 
     
    table#cart tbody tr td:first-child {
    background: #333;
    color: #fff;
    } 
     
    table#cart tbody td:before { 
    content: attr(data-th);
    font-weight: bold; 
    display: inline-block;
    width: 8rem;
    } 
     
    table#cart tfoot td {
    display:block;
    } 
    table#cart tfoot td .btn {
    display:block;
    }
 }
 .is-btn{
    border: none;
    color: #fff;
    background-color: #28a745;
 }
 /* checkout */
 .lh-condensed { line-height: 1.25; }