<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="public/css/style.css">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
<body>
     <!-- menu -->
     <section class="header">
        <div class="container-fluid backgrount">
            <div class="row">
                <div class="col-6 col-sm-12 col-md- col-lg-2 mt-2">
                    <a href="#"><img class="img-cover" src="public/img/xuat-xu-uc.jpg" alt=""></a>
                </div>
                <div class="col-6 col-sm-4 col-lg-6 mt-4">
                    <div class="search-box">
                        <form class="search-form"><input class="col-12" placeholder="Search..." type="text">
                            <button class="btn btn-link search-btn text-right"><i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 mt-4">
                    <button class="boder-singe font-side mt-1">Đăng Nhập </button>
                </div>
                <div class="col-12 col-sm-4 col-lg-2 mt-4">
                    <div class="row">
                    <div class="col-6 col-sm-12 col-lg-8" >
                        <span class="threser mt-2">GIỎ HÀNG / <span class="mt-1">6,600,000đ</span></span>
                    </div>
                    <div class="col-6 col-sm-12 col-lg-4 attr-nav">
                        <ul>
                            <li class="dropdown"><a href="https://hocwebgiare.com/" class="dropdown-toggle"
                                    data-toggle="dropdown"> <i class="fa fa-shopping-bag is-cart"></i> <span
                                        class="threser">3</span> </a>
                        </ul>
                        </li>
                        </ul>
                    </div>
                  </div>

                </div>
            </div>
            <!-- row menu2  -->
        </div>
        <div class="fluid-container color-blur">
            <nav class="navbar navbar-expand-lg navbar-dark justify-content-between text-white">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown01"
                    aria-controls="navbarNavDropdown01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown01">
                    <ul class="navbar-nav">
                        <!--dropdown item of menu-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-uppercase text-white" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Trang Chủ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="public/img/vitaminetocopherol.jpg" width="100%">
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            Action 01
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            Action 01
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            Action 01
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-uppercase text-white" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Giới Thiệu
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="public/img/vitaminetocopherol.jpg">
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            1
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            Action 01
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            Action 01
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-uppercase text-white" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tin Tức
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- cart -->
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-9">
                <table id="cart" class="table table-hover table-condensed"> 
                    <thead> 
                     <tr> 
                      <th style="width:50%">Tên sản phẩm</th> 
                      <th style="width:10%">Giá</th> 
                      <th style="width:10%">Số lượng</th> 
                      <th style="width:22%" class="text-center">Thành tiền</th> 
                      <th style="width:20%"> </th> 
                     </tr> 
                    </thead> 
                    <tbody><tr> 
                     <td data-th="Product"> 
                      <div class="row"> 
                       <div class="col-sm-2 hidden-xs"><img src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/shopping_cart/images/090.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
                       </div> 
                       <div class="col-sm-10"> 
                        <div class="col-md-11 mx-auto"><h4 class="nomargin">Sản phẩm 2</h4> 
                            <p>Mô tả của sản phẩm 2</p> 
                            </div> 
                       </div> 
                      </div> 
                     </td> 
                     <td data-th="Price">200.000 đ</td> 
                     <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
                     </td> 
                     <td data-th="Subtotal" class="text-center">200.000 đ</td> 
                     <td class="actions" data-th="">
                      <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
                      </button>
                     </td> 
                    </tr> 
                    <tr> 
                     <td data-th="Product"> 
                      <div class="row"> 
                       <div class="col-sm-2 hidden-xs"><img src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/shopping_cart/images/174.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
                       </div> 
                       <div class="col-sm-10">
                           <div class="col-md-11 mx-auto"><h4 class="nomargin">Sản phẩm 2</h4> 
                            <p>Mô tả của sản phẩm 2</p> 
                            </div> 
                       </div> 
                      </div> 
                     </td> 
                     <td data-th="Price">300.000 đ</td> 
                     <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
                     </td> 
                     <td data-th="Subtotal" class="text-center">300.000 đ</td> 
                     <td class="actions" data-th="">
                      <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
                      </button>
                     </td> 
                    </tr> 
                    </tbody>
                     <tr> 
                      <td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục mua hàng</a>
                      </td> 
                     </tr> 
                 </table>
            </div>
            <div class="col-md-3 border mt-1 p-0">      
                <div class="mt-5 p-0">
                    <h3 class="text-center text-danger text-uppercase">Thanh Toán</h3>
                    <form class="col-md-11 mx-auto mt-4">
                        <div class="form-group">
                          <label for="formGroupExampleInput">Mã Giảm Giá</label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="...">
                        </div>
                        <div class="form-group">
                            <button class="form-control btn btn-danger">Áp Dụng</button>
                        </div>
                        <label class="hidden-xs text-center" for=""><strong>Tổng tiền 500.000 đ</strong> </label>
                        <a href="checkout.html" class="btn btn-success btn-block">Tiến Hành Thanh Toán</a>
                      </form>
                </div> 
            </div>
        </div> 
      
    </div>
    <section>
        <div class="col-10 mx-auto mt-5">
            <div class="row">
                <div class="col-4 text-center">
                    <img src="public/img/vận-chuyển-hàng-úc-xách-tay-toàn-quốc.png" width="200px" height="120px" alt="">
                    <h3 class="mt-1">VẬN CHUYỂN TOÀN QUỐC</h3>
                </div>
                <div class="col-4 text-center">
                    <img src="public/img/hàng-úc-chuẩn-có-bills.png" width="200px" height="120px" alt="">
                    <h3 class="mt-1">VẬN CHUYỂN TOÀN QUỐC</h3>
                </div>
                <div class="col-4 text-center">
                    <img src="public/img/liên-hệ-hàng-úc-xách-tay.png" width="200px" height="120px" alt="">
                    <h3 class="mt-1">VẬN CHUYỂN TOÀN QUỐC</h3>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="col-md-10 mx-auto mt-5">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="public/img/vận-chuyển-hàng-úc-xách-tay-toàn-quốc.png" height="30%" alt="">
                    <h3 class="mt-1">VẬN CHUYỂN TOÀN QUỐC</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img  src="public/img/hàng-úc-chuẩn-có-bills.png" height="30%" alt="">
                    <h3 class="mt-1">VẬN CHUYỂN TOÀN QUỐC</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="public/img/liên-hệ-hàng-úc-xách-tay.png" height="30%" alt="">
                    <h3 class="mt-1">VẬN CHUYỂN TOÀN QUỐC</h3>
                </div>
            </div>
        </div>
    </section>
    <br>
     <!-- footer -->
     <section class="color-blur">
        <div class="col-md-10 mx-auto">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="mt-4">GIỚI THIỆU</h3>
                    <p class="is-"></p>
                    <p class="text-justify">Xuất xứ Úc chuyên cung cấp sỉ & lẻ các mặt hàng từ Úc như thực phẩm chức năng, Vitamin Úc Xách Tay, sữa, mỹ phẩm hữu cơ tự nhiên, Ginkgo Biloba 2000, sản phẩm cần thiết cho mẹ và bé, và hàng tiêu dùng Úc</p>
                    <p class="text-justify">Showroom: Thebazan: 01 Bàu Cát 1, phường 14, quận Tân Bình, TP HCM (Sát quán Coffee house Trương Công Định)</p>
                    <p class="text-justify">
                        Ngọc: 0786 390 769 <br>
                        Hotline: 037 2323 007 <br>
                        Email: xuatxuuc@gmail.com
                    </p>
                </div>
                <!--  -->
                <div class="col-md-4">
                    <h3 class="mt-4">CHÍNH SÁCH & LIÊN HỆ</h3>
                    <p class="is-"><p>
                    <p>Chính sách & quy định</p>
                    <p>Giảm Giá</p>
                    <p>Hướng Dẫn Mua Hàng</p>
                    <p>Liên hệ</p>
                    <p>Sitemap</p>
                </div>
                <!--  -->
                <div class="col-md-4">
                    <h3 class="mt-4">GALLERY</h3>
                    <p class="is-"></p>
                    <div class="img-cover">
                        <img class="img-cover" src="public/img/20121061_124571091485099_775701762_n-489x400.jpg" alt="">
                        <p class="text-center">Hình ảnh cửa hàng</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>