<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <!-- menu -->
    <section class="header">
        <div class="container-fluid backgrount">
            <div class="row">
                <div class="col-6 col-sm-12 col-md- col-lg-2 mt-2">
                    <a href="#"><img class="img-cover" src="public/img/xuat-xu-uc.jpg" alt=""></a>
                </div>
                <div class="col-6 col-sm-4 col-lg-6 mt-4">
                    <div class="search-box">
                        <form class="search-form"><input class="col-12" placeholder="Search..." type="text">
                            <button class="btn btn-link search-btn text-right"><i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 mt-4">
                    <button class="boder-singe font-side mt-1">Đăng Nhập </button>
                </div>
                <div class="col-12 col-sm-4 col-lg-2 mt-4">
                    <div class="row">
                    <div class="col-6 col-sm-12 col-lg-8" >
                        <span class="threser mt-2">GIỎ HÀNG / <span class="mt-1">6,600,000đ</span></span>
                    </div>
                    <div class="col-6 col-sm-12 col-lg-4 attr-nav">
                        <ul>
                            <li class="dropdown"><a href="https://hocwebgiare.com/" class="dropdown-toggle"
                                    data-toggle="dropdown"> <i class="fa fa-shopping-bag is-cart"></i> <span
                                        class="threser">3</span> </a>
                        </ul>
                        </li>
                        </ul>
                    </div>
                  </div>

                </div>
            </div>
            <!-- row menu2  -->
        </div>
        <div class="fluid-container color-blur">
            <nav class="navbar navbar-expand-lg navbar-dark justify-content-between text-white">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown01"
                    aria-controls="navbarNavDropdown01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown01">
                    <ul class="navbar-nav">
                        <!--dropdown item of menu-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-uppercase text-white" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Trang Chủ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="public/img/vitaminetocopherol.jpg" width="100%">
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            Action 01
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            Action 01
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            Action 01
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-uppercase text-white" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Giới Thiệu
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="public/img/vitaminetocopherol.jpg">
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            1
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            Action 01
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="dropdown-item" href="#">
                                            Action 01
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Action 02
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            More Content here
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-uppercase text-white" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tin Tức
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <!-- banner -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="row bottom-imge">
                    <img src="public/img/hàng-úc-xách-tay-xuất-xứ-úc.jpg" class="col-md-6 p-0" height="279px">
                    <div class="col-md-6 color-header">
                        <p class="mt-5">Mang cả nước Úc đến nhà của bạn 🙂</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center img-carry">
                <h1 class="mt-2">HÀNG ÚC XÁCH TAY CHÍNH HÃNG</h1>
                <p class="mt-2">Xuất xứ Úc là Shop Hàng Úc Xách Tay & Dịch vụ Mua hộ hàng từ Úc với mong muốn mang lại
                    cho người tiêu dùng Việt Nam những sản phẩm chất lượng và các mặt hàng nổi tiếng của Úc giúp loại bỏ
                    mối quan tâm về hàng nhái, hàng Trung Quốc giá rẻ.
                    Chúng tôi luôn có bills hàng xách tay Úc và hóa đơn vận chuyển từ Úc, giúp đảm bảo hàng có thể buôn
                    bán xuyên suốt các tỉnh thành Việt Nam.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="row">
                    <div class="col-md-4 mx-auto text-center">
                        <div class="box-boder">
                            <img src="public/img/hang-xach-tay-uc-xuat-xu-uc.png" height="60px">
                            <p class="mt-3 pb-3">100% Hàng Úc</p>
                        </div>
                    </div>
                    <div class="col-md-4 mx-auto text-center">
                        <div class="box-boder">
                            <img src="public/img/thuong-hieu-noi-tieng-cua-uc-xuat-xu-uc.png" height="60px">
                            <p class="mt-3 pb-3">100% Hàng Úc</p>
                        </div>
                    </div>
                    <div class="col-md-4 mx-auto text-center">
                        <div class="box-boder">
                            <img src="public/img/kinh-nghiem-mua-hang-uc-xuat-xu-uc.png" height="60px">
                            <p class="mt-3 pb-3">100% Hàng Úc</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="public/img/vitamin-uc.jpg" class="col-md-6 nen">
        </div>
    </div>
    <!-- body  info -->
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 text-center bg-primary h">
                <div class="box-img">
                    <img src="public/img/chanlongcuu.jpg" class="mt-3" width="64" height="64" alt="">
                </div>
                <h3 class="mt-3 text-light">CHĂN LÔNG CỪU</h3>
                <p class="mt-3 text-light">100% lông cừu tự nhiên -niềm tự hào dân tộc</p>
            </div>
            <div class="col-md-4 text-center bg-danger h">
                <div class="box-img">
                    <img src="public/img/chanlongcuu.jpg" class="mt-3" width="64" height="64" alt="">
                </div>
                <h3 class="mt-3 text-light">CHĂN LÔNG CỪU</h3>
                <p class="mt-3 text-light">100% lông cừu tự nhiên -niềm tự hào dân tộc</p>
            </div>
            <div class="col-md-4 text-center bg-success h">
                <div class="box-img">
                    <img src="public/img/chanlongcuu.jpg" class="mt-3" width="64" height="64" alt="">
                </div>
                <h3 class="mt-3 text-light">CHĂN LÔNG CỪU</h3>
                <p class="mt-3 text-light">100% lông cừu tự nhiên -niềm tự hào dân tộc</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 text-center bg-success h">
                <div class="box-img">
                    <img src="public/img/chanlongcuu.jpg" class="mt-3" width="64" height="64" alt="">
                </div>
                <h3 class="mt-3 text-light">CHĂN LÔNG CỪU</h3>
                <p class="mt-3 text-light">100% lông cừu tự nhiên -niềm tự hào dân tộc</p>
            </div>
            <div class="col-md-4 text-center bg-info h">
                <div class="box-img">
                    <img src="public/img/chanlongcuu.jpg" class="mt-3" width="64" height="64" alt="">
                </div>
                <h3 class="mt-3 text-light">CHĂN LÔNG CỪU</h3>
                <p class="mt-3 text-light">100% lông cừu tự nhiên -niềm tự hào dân tộc</p>
            </div>
            <div class="col-md-4 text-center bg-primary h">
                <div class="box-img">
                    <img src="public/img/chanlongcuu.jpg" class="mt-3" width="64" height="64" alt="">
                </div>
                <h3 class="mt-3 text-light">CHĂN LÔNG CỪU</h3>
                <p class="mt-3 text-light">100% lông cừu tự nhiên -niềm tự hào dân tộc</p>
            </div>
        </div>
    </section>
    <!-- products -->
    <section class="container-fluid">
        <div class="col-12 text-center mt-5 navs">
            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="home" aria-selected="true">Home</a>
                </li>
                <li class="nav-item text-center" role="presentation">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                        aria-controls="profile" aria-selected="false">Profile</a>
                </li>
                <li class="nav-item text-center" role="presentation">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                        aria-controls="contact" aria-selected="false">Contact</a>
                </li>
            </ul>
            <div class="tab-content text-center" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                    <div class="row mx-auto mt-5 text-center">
                        <div class="col-6 col-md-4 col-lg-3 mx-auto">
                            <div class="box-boder">
                                <img src="public/img/Shop-hàng-xách-tay-từ-úc.jpg" width="100%" alt="">
                                <p class="mt-5">Shop hàng xách tay từ Úc</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mx-auto ">
                            <div class="box-boder">
                                <img src="public/img/Shop-hàng-xách-tay-từ-úc.jpg" width="100%" alt="">
                                <p class="mt-5">Shop hàng xách tay từ Úc</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mx-auto ">
                            <div class="box-boder">
                                <img src="public/img/Shop-hàng-xách-tay-từ-úc.jpg" width="100%" alt="">
                                <p class="mt-5">Shop hàng xách tay từ Úc</p>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mx-auto">
                            <div class="box-boder">
                                <img src="public/img/Shop-hàng-xách-tay-từ-úc.jpg" width="100%" alt="">
                                <p class="mt-5">Shop hàng xách tay từ Úc</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row mt-5">
                        <div class="col-3 mx-auto box-arres">
                            <img src="public/img/Đà-nẵng.jpg" width="100%" alt="" class="mt-5">
                            <a href="#" class="mt-5">Địa chỉ mua hàng xách tay ở Úc</a>
                        </div>
                        <div class="boder-vien"></div>
                        <div class="col-3 mx-auto box-arres">
                            <img src="public/img/Đà-nẵng.jpg" width="100%" alt="" class="mt-5">
                            <a href="#" class="mt-5">Địa chỉ mua hàng xách tay ở Úc</a>
                        </div>
                        <div class="boder-vien"></div>
                        <div class="col-3 mx-auto box-arres">
                            <img src="public/img/Đà-nẵng.jpg" width="100%" alt="" class="mt-5">
                            <a href="#" class="mt-5">Địa chỉ mua hàng xách tay ở Úc</a>
                        </div>
                    </div>
                    <div class="col-12 boder-top mt-5"></div>
                    <div class="row mt-5">
                        <div class="col-3 mx-auto box-arres">
                            <img src="public/img/Đà-nẵng.jpg" width="100%" alt="" class="mt-5">
                            <a href="#" class="mt-5">Địa chỉ mua hàng xách tay ở Úc</a>
                        </div>
                        <div class="boder-vien"></div>
                        <div class="col-3 mx-auto box-arres">
                            <img src="public/img/Đà-nẵng.jpg" width="100%" alt="" class="mt-5">
                            <a href="#" class="mt-5">Địa chỉ mua hàng xách tay ở Úc</a>
                        </div>
                        <div class="boder-vien"></div>
                        <div class="col-3 mx-auto box-arres">
                            <img src="public/img/Đà-nẵng.jpg" width="100%" alt="" class="mt-5">
                            <a href="#" class="mt-5">Địa chỉ mua hàng xách tay ở Úc</a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="col-10 col-md-10 mx-auto">
                        <div class="row">
                            <div class="col-6 col-md-12 col-sm-12 col-lg-6 mt-5 text-center bg-primary">
                                <p class="mt-3">(1) Tham khảo các trang web mua hàng tại Úc</p>
                                <p>. Chemistwarehouse (thực phẩm chức năng)
                                </p>
                                <p>.https://www.priceline.com.au/ (mỹ phẩm)</p>
                                <p>.https://www.priceline.com.au/ (mỹ phẩm)</p>
                            </div>
                            <div class="col-6 col-md-12 col-sm-12 col-lg-6 mt-5 bg-success" style="height: 300px;">
                                <a href="#">Xem Thêm</a>
                                <!-- todo -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- thông tin hữu ích -->
    <section name="info" id="">
        <!-- todo -->
        <h2>Thông tin hữu ích</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-zoom">
                        <a href=""><img src="public/img/tỉ-giá-đô-úc.jpg" alt="" height="600px"></a>
                        <div class="overlay"></div>
                    </div>
                    <div class="box-text">
                        <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất</p>
                        <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất [Tỷ giá] đô la úc [...]</p>
                        <center><button class="button doc">Đọc ngay</button></center>
                        <p></p>
                    </div>
                    <div class="badge absolute top post-date badge-outline boder-singe">
                        <div class="badge-inner"> <span class="post-date-day">28</span><br> <span
                                class="post-date-month is-xsmall">Th8</span></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-12">
                        <div class="img-zoom">
                            <a href=""><img src="public/img/SpicyRoastedPumpkinSeedsFB.jpg" alt="" height="300px"></a>
                            <div class="overlay"></div>
                        </div>
                        <div class="box-text">
                            <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất</p>
                            <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất [Tỷ giá] đô la úc [...]</p>
                            <center><button class="button doc">Đọc ngay</button></center>
                            <p></p>
                        </div>
                        <div class="badge absolute top post-date badge-outline boder-singe">
                            <div class="badge-inner"> <span class="post-date-day">28</span><br> <span
                                    class="post-date-month is-xsmall">Th8</span></div>
                        </div>
                    </div>
                    <div class="container pt-3">
                        <div class="row">
                            <div class="col-6">
                                <div class="img-zoom">
                                    <a href=""><img src="public/img/SpicyRoastedPumpkinSeedsFB.jpg" alt=""
                                            height="283px"></a>
                                    <div class="overlay"></div>
                                </div>
                                <div class="box-text">
                                    <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất</p>
                                    <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất [Tỷ giá] đô la úc
                                        [...]</p>
                                    <center><button class="button doc">Đọc ngay</button></center>
                                    <p></p>
                                </div>
                                <div class="badge absolute top post-date badge-outline boder-singe">
                                    <div class="badge-inner"> <span class="post-date-day">28</span><br> <span
                                            class="post-date-month is-xsmall">Th8</span></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="img-zoom">
                                    <a href=""><img src="public/img/SpicyRoastedPumpkinSeedsFB.jpg" alt=""
                                            height="283px"></a>
                                    <div class="overlay"></div>
                                </div>
                                <div class="box-text">
                                    <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất</p>
                                    <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất [Tỷ giá] đô la úc
                                        [...]</p>
                                    <center><button class="button doc">Đọc ngay</button></center>
                                    <p></p>
                                </div>
                                <div class="badge absolute top post-date badge-outline boder-singe">
                                    <div class="badge-inner"> <span class="post-date-day">28</span><br> <span
                                            class="post-date-month is-xsmall">Th8</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="img-zoom">
                        <a href=""><img src="public/img/SpicyRoastedPumpkinSeedsFB.jpg" alt="" height="283px"></a>
                        <div class="overlay"></div>
                    </div>
                    <div class="box-text">
                        <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất</p>
                        <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất [Tỷ giá] đô la úc [...]</p>
                        <center><button class="button doc">Đọc ngay</button></center>
                        <p></p>
                    </div>
                    <div class="badge absolute top post-date badge-outline boder-singe">
                        <div class="badge-inner"> <span class="post-date-day">28</span><br> <span
                                class="post-date-month is-xsmall">Th8</span></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-zoom">
                        <a href=""><img src="public/img/SpicyRoastedPumpkinSeedsFB.jpg" alt="" height="283px"></a>
                        <div class="overlay"></div>
                    </div>
                    <div class="box-text">
                        <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất</p>
                        <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất [Tỷ giá] đô la úc [...]</p>
                        <center><button class="button doc">Đọc ngay</button></center>
                        <p></p>
                    </div>
                    <div class="badge absolute top post-date badge-outline boder-singe">
                        <div class="badge-inner"> <span class="post-date-day">28</span><br> <span
                                class="post-date-month is-xsmall">Th8</span></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-zoom">
                        <a href=""><img src="public/img/SpicyRoastedPumpkinSeedsFB.jpg" alt="" height="283px"></a>
                        <div class="overlay"></div>
                    </div>
                    <div class="box-text">
                        <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất</p>
                        <p class="text-center">Tỷ Giá Đô Úc Hôm Nay Cập Nhật Mới Nhất [Tỷ giá] đô la úc [...]</p>
                        <center><button class="button doc">Đọc ngay</button></center>
                        <p></p>
                    </div>
                    <div class="badge absolute top post-date badge-outline boder-singe">
                        <div class="badge-inner"> <span class="post-date-day">28</span><br> <span
                                class="post-date-month is-xsmall">Th8</span></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- branch -->
    <section class="branch">
        <h2 class="text-center">Chứng Chỉ Của Úc</h2>
        <div class="col-md-12 lg-12 col-sm-12 col-xl-12">
            <div class="row mt-5">
                <div class="col-6 col-md-6 col-sm-12 col-lg-3 col-xl-3 text-center border-right">
                    <img src="public/img/san-pham-nuoc-uc.png" width="60%" alt="">
                    <h4>AUSTRALIAN MADE AND OWNED</h4>
                    <p>Sản phẩm xuất xứÚc được thành lập bởi công ty Úc và sản xuất ngay tại Úc</p>
                </div>
                <div class="col-6 col-md-6 col-sm-12 col-lg-3 col-xl-3 text-center border-right">
                    <img src="public/img/san-pham-nuoc-uc.png" width="60%" alt="">
                    <h4>AUSTRALIAN MADE AND OWNED</h4>
                    <p>Sản phẩm xuất xứÚc được thành lập bởi công ty Úc và sản xuất ngay tại Úc</p>
                </div>
                <div class="col-6 col-md-6 col-sm-12 col-lg-3 col-xl-3 text-center border-right">
                    <img src="public/img/san-pham-nuoc-uc.png" width="60%" alt="">
                    <h4>AUSTRALIAN MADE AND OWNED</h4>
                    <p>Sản phẩm xuất xứÚc được thành lập bởi công ty Úc và sản xuất ngay tại Úc</p>
                </div>
                <div class="col-6 col-md-6 col-sm-12 col-lg-3 col-xl-3 text-center border-right">
                    <img src="public/img/san-pham-nuoc-uc.png" width="60%" alt="">
                    <h4>AUSTRALIAN MADE AND OWNED</h4>
                    <p>Sản phẩm xuất xứÚc được thành lập bởi công ty Úc và sản xuất ngay tại Úc</p>
                </div>
            </div>
        </div>
    </section>
    <!-- slideshow -->
    <section class="slideshow">
        <h2 class="text-center mt-5">Cảm Nhận Của Khách Hàng</h2>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="public/img/slide1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="public/img/slide2.png" alt="Second slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- / -->
    <section>
        <div class="col-md-10 mx-auto mt-5">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="public/img/vận-chuyển-hàng-úc-xách-tay-toàn-quốc.png" height="30%" alt="">
                    <h3 class="mt-1">VẬN CHUYỂN TOÀN QUỐC</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img  src="public/img/hàng-úc-chuẩn-có-bills.png" height="30%" alt="">
                    <h3 class="mt-1">VẬN CHUYỂN TOÀN QUỐC</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="public/img/liên-hệ-hàng-úc-xách-tay.png" height="30%" alt="">
                    <h3 class="mt-1">VẬN CHUYỂN TOÀN QUỐC</h3>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="col-10 mx-auto bg-primary" style="height: 400px;">
            <br>
            <div class="col-8 mx-auto rounded box-mt">
                <h4 class="text-center p-3">Phòng chát live - Hỗ trợ 24/24</h4>
                <div class="row">
                    <div class="col-8 border scrollspy">
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                        <b>Khách vãng lai625051</b>
                        <p class="text-center">bạn ơi trước đây mình mua Nước diệp lục Healthy Care Liquid Chlorophyll
                            Detox tại shop khi uống thì có vị ngọt</p>
                    </div>
                    <div class="col-4">
                        <p class="text-center mt-5">Khách vãng lai711726
                        </p>
                        <p class="text-center">Đông Anh, VN
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <br>
    <!-- footer -->
    <section class="color-blur">
        <div class="col-md-10 mx-auto">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="mt-4">GIỚI THIỆU</h3>
                    <p class="is-"></p>
                    <p class="text-justify">Xuất xứ Úc chuyên cung cấp sỉ & lẻ các mặt hàng từ Úc như thực phẩm chức
                        năng, Vitamin Úc Xách Tay, sữa, mỹ phẩm hữu cơ tự nhiên, Ginkgo Biloba 2000, sản phẩm cần thiết
                        cho mẹ và bé, và hàng tiêu dùng Úc</p>
                    <p class="text-justify">Showroom: Thebazan: 01 Bàu Cát 1, phường 14, quận Tân Bình, TP HCM (Sát quán
                        Coffee house Trương Công Định)</p>
                    <p class="text-justify">
                        Ngọc: 0786 390 769 <br>
                        Hotline: 037 2323 007 <br>
                        Email: xuatxuuc@gmail.com
                    </p>
                </div>
                <!--  -->
                <div class="col-md-4">
                    <h3 class="mt-4">CHÍNH SÁCH & LIÊN HỆ</h3>
                    <p class="is-">
                    <p>
                    <p>Chính sách & quy định</p>
                    <p>Giảm Giá</p>
                    <p>Hướng Dẫn Mua Hàng</p>
                    <p>Liên hệ</p>
                    <p>Sitemap</p>
                </div>
                <!--  -->
                <div class="col-md-4">
                    <h3 class="mt-4">GALLERY</h3>
                    <p class="is-"></p>
                    <div class="img-cover">
                        <img class="img-cover" src="public/img/20121061_124571091485099_775701762_n-489x400.jpg" alt="">
                        <p class="text-center">Hình ảnh cửa hàng</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
</body>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>